adjustText==0.7.3
aiohttp==3.8.3
aiosignal==1.3.1
altair==5.0.0
altair-data-server==0.4.1
altair-viewer==0.4.0
ansible==6.0.0
ansible-core==2.12.3
appnope==0.1.3
arrow==1.2.3
asgiref==3.4.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
binaryornot==0.4.4
bioinfokit==2.0.4
biopython==1.79
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.1.1
click==7.1.2
click-spinner==0.1.10
comm==0.1.3
cookiecutter==2.1.1
cookiejar==0.0.3
cryptography==37.0.2
cycler==0.10.0
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
Django==3.2.5
django-crispy-forms==1.12.0
executing==1.2.0
filelock==3.12.0
frozenlist==1.3.3
idna==2.10
importlib-metadata==6.6.0
iniconfig==1.1.1
ipykernel==6.23.0
ipython==8.13.2
jedi==0.18.2
Jinja2==3.0.1
jinja2-time==0.2.0
joblib==1.0.0
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.3.1
lazypredict==0.2.9
lightgbm==2.3.1
llvd==3.0.1
lxml==4.9.1
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.6
matplotlib-venn==0.11.6
more-itertools==8.10.0
multidict==6.0.2
nest-asyncio==1.5.6
numpy==1.24.3
packaging==21.0
pager==3.3
pandas==1.0.5
parso==0.8.3
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
platformdirs==3.5.1
pluggy==0.13.1
portpicker==1.5.2
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pycparser==2.20
Pygments==2.15.1
pyparsing==2.4.7
pyrsistent==0.19.3
pytest==5.4.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-slugify==6.1.2
pytz==2021.1
pywatchman==1.4.1
PyYAML==5.3.1
pyzmq==25.0.2
requests==2.25.1
resolvelib==0.5.4
rpy2==3.1.0
scikit-learn==0.23.1
scipy==1.5.4
seaborn==0.11.1
simplegeneric==0.8.1
six==1.15.0
soupsieve==2.1
sqlparse==0.4.1
stack-data==0.6.2
statsmodels==0.12.2
tabulate==0.8.9
text-unidecode==1.3
textwrap3==0.9.2
threadpoolctl==2.2.0
toml==0.10.2
toolz==0.12.0
tornado==6.3.1
tqdm==4.55.0
traitlets==5.9.0
typing_extensions==4.5.0
tzlocal==3.0
urllib3==1.26.2
virtualenv==20.23.0
wcwidth==0.2.6
xgboost==1.1.1
yarl==1.8.1
zipp==3.15.0
