[supervisord]
nodaemon=true

[program:mpvis-app]
command=gunicorn -w 4 -b 0.0.0.0:5000 server:app
autostart=true
# autorestart=true
stderr_logfile=/var/log/flask-app.err.log
stdout_logfile=/var/log/flask-app.out.log

[program:mpvis-celery-worker]
command=celery -A celeryConfigs.celery_app worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/celery-worker.err.log
stdout_logfile=/var/log/celery-worker.out.log

[program:mpvis-celery-beat]
command=celery -A celeryConfigs.celery_app beat --loglevel=info
directory=/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/celery-beat.err.log
stdout_logfile=/var/log/celery-beat.out.log

[Install]
WantedBy=multi-user.target